# cloud-services

./: README.md  pom.xml
admin-server/: README.md  pom.xml
admin-server/src/main/java/com/hong/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-server/: pom.xml
api-server/src/main/java/com/hong/: ApiApplication.java
api-server/src/main/java/com/hong/web/: BasicController.java
api-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hong/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hong/: EurekaServerApplicationTests.java
service-server/: README.md  pom.xml
service-server/src/main/java/com/hong/: ServiceServerApplication.java
service-server/src/main/java/com/hong/demos/entity/: User.java
service-server/src/main/java/com/hong/demos/web/: BasicController.java
service-server/src/main/resources/: application.yml
service-server/src/test/java/com/hong/: ServiceServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/hong/: ZuulServerApplication.java
zuul-server/src/main/java/com/hong/filter/: DemoFilter.java
zuul-server/src/main/resources/: application.yml
